{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true
    },
    "include": [],
    "exclude": [ "**/*.test.*", "dist"]
}